API_KEY = "d12d3cfa9bbdf4d3378327f8f07c09d6"
API_URL = "http://api.openweathermap.org/data/2.5/weather?"
GEO_URL = "http://api.openweathermap.org/geo/1.0/direct?"
ZIP_URL = "http://api.openweathermap.org/geo/1.0/zip?""